<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\..\src\net\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyOriginatorKeyFile>..\..\..\src\net\Common\JNet.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\..\src\net\Common\JCOB128x128.png" Pack="true" PackagePath="" />
		<None Include="..\..\..\src\net\Common\JNet.snk" Link="JNet.snk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\net\JNet\JNet.csproj" />
	</ItemGroup>
</Project>