<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<!--see https://learn.microsoft.com/en-us/dotnet/core/compatibility/interop/9.0/cet-support-->
		<CETCompat>false</CETCompat>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="Exists('..\..\..\JNet\JNet.csproj')">
		<!--Within GitHub repo: used for test purpose-->
		<ProjectReference Include="..\..\..\JNet\JNet.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('..\..\..\JNet\JNet.csproj')">
		<!--Outside GitHub repo-->
		<PackageReference Include="MASES.JNet" Version="2.5.11" IncludeAssets="All" PrivateAssets="None" />
	</ItemGroup>
</Project>
