<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="Exists('..\..\..\JNet\JNet.csproj')">
		<!--Within GitHub repo: used for test purpose-->
		<ProjectReference Include="..\..\..\JNet\JNet.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('..\..\..\JNet\JNet.csproj')">
		<!--Outside GitHub repo-->
		<PackageReference Include="MASES.JNet" Version="1.4.9" IncludeAssets="All" PrivateAssets="None" />
	</ItemGroup>
</Project>
