FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Copy everything
COPY ./src/net ./
ENV JNET_DOCKER_BUILD_ACTIONS=true
# Restore as distinct layers
RUN dotnet restore JNetDocker.sln
# Build and publish a release
RUN dotnet publish ./JNetCLI/JNetCLI.csproj --framework net8.0 -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/runtime:8.0

# Add JRE
RUN apt update
RUN apt install -y openjdk-17-jre-headless

ADD ./jars /app/jars

WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "MASES.JNetCLI.dll", "--JVMPath:/usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so"]
