# JNet

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile.linux  LICENSE  README.md
src/net/Common/: Common.props
src/net/JNet/: InternalConst.cs  JNet.csproj  JNetBase.cs  JNetCore.cs  JNetCore.csproj  JNetCoreBase.cs  mases.jnet.targets  mases.jnetcore.targets
src/net/JNet/Extensions/: JNetCoreExtensions.cs  JavaUtilExtensions.cs
src/net/JNet/Java/Awt/: AWTEvent.cs  AWTKeyStroke.cs  Adjustable.cs  Button.cs  Component.cs  Container.cs  Cursor.cs  Frame.cs  GraphicsConfiguration.cs  GridLayout.cs  Image.cs  ItemSelectable.cs  Panel.cs  Point.cs  TextArea.cs  TextComponent.cs  Window.cs
src/net/JNet/Java/Beans/: PropertyChangeEvent.cs  PropertyChangeListener.cs
src/net/JNet/Java/Io/: Console.cs  File.cs  IOException.cs  InputStream.cs  PrintStream.cs  Serializable.cs
src/net/JNet/Java/Lang/: AbstractMethodError.cs  Appendable.cs  ArithmeticException.cs  ArrayIndexOutOfBoundsException.cs  ArrayStoreException.cs  AssertionError.cs  AutoCloseable.cs  Boolean.cs  BootstrapMethodError.cs  Byte.cs  CharSequence.cs  Character.cs  Class.cs  ClassCastException.cs  ClassCircularityError.cs  ClassFormatError.cs  ClassLoader.cs  ClassNotFoundException.cs  ClassValue.cs  CloneNotSupportedException.cs  Cloneable.cs  Comparable.cs  Compiler.cs  Double.cs  Enum.cs  EnumConstantNotPresentException.cs  Error.cs  Exception.cs  ExceptionInInitializerError.cs  Float.cs  IllegalAccessError.cs  IllegalAccessException.cs  IllegalArgumentException.cs  IllegalMonitorStateException.cs  IllegalStateException.cs  IllegalThreadStateException.cs  IncompatibleClassChangeError.cs  IndexOutOfBoundsException.cs  InheritableThreadLocal.cs  InstantiationError.cs  (+53 more)
src/net/JNet/Java/Math/: BigDecimal.cs
src/net/JNet/Java/Net/: Proxy.cs  URI.cs  URL.cs  URLConnection.cs
src/net/JNet/Java/Nio/: Buffer.cs  ByteBuffer.cs  Channel.cs  CharBuffer.cs  DoubleBuffer.cs  FloatBuffer.cs  IntBuffer.cs  LongBuffer.cs  MappedByteBuffer.cs  ShortBuffer.cs
src/net/JNet/Java/Security/: KeyStore.cs
src/net/JNet/Java/Sql/: SQLException.cs
src/net/JNet/Java/Text/: AttributedCharacterIterator.cs
src/net/JNet/Java/Time/: Duration.cs  Instant.cs
src/net/JNet/Java/Util/: AbstractCollection.cs  AbstractList.cs  AbstractMap.cs  ArrayList.cs  Collection.cs  Collections.cs  Comparator.cs  Date.cs  Dictionary.cs  Enumeration.cs  EventListener.cs  EventObject.cs  HashMap.cs  Hashtable.cs  Iterator.cs  List.cs  ListIterator.cs  Map.cs  Optional.cs  OptionalDouble.cs  OptionalInt.cs  OptionalLong.cs  Properties.cs  Queue.cs  Random.cs  ResourceBundle.cs  Set.cs  Spliterator.cs  Stack.cs  TreeMap.cs  UUID.cs  Vector.cs
src/net/JNet/JavaX/Management/: Attribute.cs  AttributeChangeNotificationFilter.cs  AttributeNotFoundException.cs  BadStringOperationException.cs  DescriptorAccess.cs  DescriptorRead.cs  InstanceAlreadyExistsException.cs  InstanceNotFoundException.cs  InvalidApplicationException.cs  JMException.cs  JMRuntimeException.cs  JMX.cs  ListenerNotFoundException.cs  MBeanAttributeInfo.cs  MBeanException.cs  (+23 more)
src/net/JNet/Specific/: AsyncEnumerable.cs  GenericCommand.cs  IJNetBridgeMain.cs  JNetEventResult.cs  JNetHelper.cs
src/net/JNetCLI/: DotnetToolSettings.xml  InternalConst.cs  JNetCLI.csproj  JNetCLI.nuspec  JNetCLICore.cs  Program.cs
src/net/JNetCLICore/: InternalConst.cs  JNetCLICore.csproj  JNetCLICoreHelper.cs  ProgramBase.cs
src/net/JNetPS/: .gitattributes  JNetPS.csproj  JNetPS.nuspec  JNetPS.psd1  JNetPS.psm1  JNetPSCore.cs  JNetPSCore.psd1  JNetPSFramework.psd1  MASES.JNetPS.psd1  MASES.JNetPS.psm1  MASES.JNetPSCore.psd1  MASES.JNetPSFramework.psd1  Program.cs
src/net/JNetPS/Cmdlet/: GetClassForNameCmdletCommand.cs  InvokeClassCmdletCommand.cs  NewObjectCmdletCommand.cs  StartJNetPSCmdletCommand.cs
src/net/JNetPS/Scripts/: JNetPS.psd1  JNetPS.psm1
src/net/JNetPSCore/: JNetPSCore.cs  JNetPSCore.csproj  JNetPSHelper.cs
src/net/JNetPSCore/Cmdlet/: InvokeCommandCmdletCommandBase.cs  JNetPSCmdlet.cs  JNetPSExternalizableCmdlet.cs  NewObjectCmdletCommandBase.cs  StartJNetPSCmdletCommandBase.cs
src/net/JNetReflector/: DotnetToolSettings.xml  InternalConst.cs  InternalExtensions.cs  InternalMethods.cs  JNetReflectedCore.cs  JNetReflector.csproj  JNetReflector.nuspec  JNetReflectorCore.cs  JNetReflectorHelper.cs  Program.cs  copyright.txt
src/net/JNetReflector/Templates/: AllPackageClasses.template  AllPackageClassesStubClass.template  AllPackageClassesStubClassInterface.template  AllPackageClassesStubClassInterfaceOrAbstract.template  AllPackageClassesStubClassListener.template  AllPackageClassesStubClassMainClass.template  AllPackageClassesStubException.template  AllPackageClassesStubNestedClass.template  AllPackageClassesStubNestedClassListener.template  AllPackageClassesStubNestedClassMainClass.template  AllPackageClassesStubNestedException.template  SingleClass.template  SingleClassFile.template  SingleConstructor.template  SingleField.template  SingleFieldFinal.template  SingleInterface.template  SingleInterfaceMethod.template  SingleInterfaceProperty.template  SingleListenerJavaFile.template  SingleListenerJavaMethod.template  SingleListenerMethod.template  SingleMethod.template  SingleNestedClass.template  SingleProperty.template  Templates.cs
src/net/templates/: templatepack.csproj
tests/JNetTest/: JNetTest.csproj  Program.cs
tests/JNetWPFTest/: App.xaml.cs  JNetWPFTest.csproj  MainWindow.xaml
tests/JNetWinFormsTest/: JNetWinFormsTest.csproj  Program.cs
tests/JavaBridgeTest/: JavaBridgeTest.csproj  Program.cs
tests/net/Common/: Common.props  EmbeddedGraphic.cs  Initializer.cs  app.manifest
tests/net/JNetByteBufferTest/: JNetByteBufferTest.csproj  Program.cs
tests/net/JNetReflectorGenerated/: .gitignore  JNetReflectorGenerated.csproj
tests/net/JNetTest/: JNetTest.csproj  Program.cs
tests/net/JNetWPFTest/: App.xaml  App.xaml.cs  JNetWPFTest.csproj  MainWindow.xaml.cs
tests/net/JNetWinFormsTest/: Form1.Designer.cs  Form1.cs  JNetWinFormsTest.csproj  Program.cs
(+8857 files in other folders)
