<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\..\JavaBridge\JavaBridge.csproj')">
    <!--Within GitHub repo: used for test purpose-->
    <ProjectReference Include="..\..\..\JavaBridge\JavaBridge.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\..\JavaBridge\JavaBridge.csproj')">
    <!--Outside GitHub repo-->
    <PackageReference Include="MASES.JavaBridge" Version="1.0.0" IncludeAssets="All" PrivateAssets="None" />
  </ItemGroup>
</Project>
