<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<AssemblyName>JNetWPFTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.JNetWPFTest</RootNamespace>
		<Title>JNetWPFTest - a test tool for JNet</Title>
		<Description>JNetWPFTest - a test tool for JNet</Description>
		<Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>1.4.6.0</Version>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<OutputPath>..\..\bin\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Common\app.manifest">
			<Link>app.manifest</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Common\EmbeddedGraphic.cs">
			<Link>EmbeddedGraphic.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\net\JNet\JNet.csproj" />
	</ItemGroup>
</Project>
