<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>JNetWinFormsTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.JNetWinFormsTest</RootNamespace>
		<Title>JNetWinFormsTest - a test tool for JNet</Title>
		<Description>JNetWinFormsTest - a test tool for JNet</Description>
		<TargetFrameworks>net462;net8.0-windows;net9.0-windows</TargetFrameworks>
		<DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\EmbeddedGraphic.cs">
			<Link>EmbeddedGraphic.cs</Link>
		</Compile>
		<Compile Include="..\Common\Initializer.cs" Link="Initializer.cs" />
	</ItemGroup>
</Project>
