<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>MASES.JNet</AssemblyName>
		<RootNamespace>MASES.JNet</RootNamespace>
		<Title>Java/JVM suite for .NET - a comprehensive suite of libraries and tools to use Java/JVM APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Title>
		<Description>Java/JVM suite for .NET - a comprehensive suite of libraries and tools to use Java/JVM APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Description>
		<Product>JNet</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>jnet dotnet clr jvm dotnetcore netcore dotnet6 net6 java bridge gateway</PackageTags>
		<PackageId>MASES.JNet</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup Condition="True">
		<jnetcore_jars Include="$(ProjectDir)\..\..\..\jars\*.*" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true'">
		<Copy SourceFiles="@(jnetcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)' != 'true'">
		<Copy SourceFiles="@(jnetcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<ItemGroup>
		<None Include="mases.jnet.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Generated\Java\Util\Function\**" />
		<None Remove="Generated\Java\Util\Function\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.CLIParser" Version="3.2.1" />
		<PackageReference Include="MASES.JCOBridge" Version="2.5.12">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
