<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>MASES.JNet</AssemblyName>
		<RootNamespace>MASES.JNet</RootNamespace>
		<Title>Java/JVM suite for .NET - a comprehensive suite of libraries and tools to use Java/JVM APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Title>
		<Description>Java/JVM suite for .NET - a comprehensive suite of libraries and tools to use Java/JVM APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Description>
		<Product>JNet</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>jnet dotnet clr jvm dotnetcore netcore dotnet6 net6 java bridge gateway</PackageTags>
		<PackageId>MASES.JNet</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
  <ItemGroup>
    <None Include="mases.jnet.targets" Pack="true" PackagePath="build" />
    <None Include="..\..\..\jars\*.jar" Pack="true" PackagePath="build\jars" />
    <None Include="..\Documentation\articles\usage.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generated\Java\Util\Function\**" />
    <Compile Remove="JavaGenerated\Java\Util\Function\**" />
    <EmbeddedResource Remove="Generated\Java\Util\Function\**" />
    <EmbeddedResource Remove="JavaGenerated\Java\Util\Function\**" />
    <None Remove="Generated\Java\Util\Function\**" />
    <None Remove="JavaGenerated\Java\Util\Function\**" />
    <Compile Remove="Generated\Java\Lang\AllPackageClasses.cs" />
    <Compile Remove="Generated\Java\Lang\Appendable.cs" />
    <Compile Remove="Generated\Java\Lang\AutoCloseable.cs" />
    <Compile Remove="Generated\Java\Lang\Boolean.cs" />
    <Compile Remove="Generated\Java\Lang\Byte.cs" />
    <Compile Remove="Generated\Java\Lang\Character.cs" />
    <Compile Remove="Generated\Java\Lang\CharSequence.cs" />
    <Compile Remove="Generated\Java\Lang\Class.cs" />
    <Compile Remove="Generated\Java\Lang\ClassLoader.cs" />
    <Compile Remove="Generated\Java\Lang\ClassValue.cs" />
    <Compile Remove="Generated\Java\Lang\Cloneable.cs" />
    <Compile Remove="Generated\Java\Lang\Comparable.cs" />
    <Compile Remove="Generated\Java\Lang\Deprecated.cs" />
    <Compile Remove="Generated\Java\Lang\Double.cs" />
    <Compile Remove="Generated\Java\Lang\Enum.cs" />
    <Compile Remove="Generated\Java\Lang\Float.cs" />
    <Compile Remove="Generated\Java\Lang\FunctionalInterface.cs" />
    <Compile Remove="Generated\Java\Lang\IllegalCallerException.cs" />
    <Compile Remove="Generated\Java\Lang\InheritableThreadLocal.cs" />
    <Compile Remove="Generated\Java\Lang\Integer.cs" />
    <Compile Remove="Generated\Java\Lang\Iterable.cs" />
    <Compile Remove="Generated\Java\Lang\LayerInstantiationException.cs" />
    <Compile Remove="Generated\Java\Lang\Long.cs" />
    <Compile Remove="Generated\Java\Lang\Math.cs" />
    <Compile Remove="Generated\Java\Lang\Module.cs" />
    <Compile Remove="Generated\Java\Lang\ModuleLayer.cs" />
    <Compile Remove="Generated\Java\Lang\Number.cs" />
    <Compile Remove="Generated\Java\Lang\Object.cs" />
    <Compile Remove="Generated\Java\Lang\Override.cs" />
    <Compile Remove="Generated\Java\Lang\Package.cs" />
    <Compile Remove="Generated\Java\Lang\Process.cs" />
    <Compile Remove="Generated\Java\Lang\ProcessBuilder.cs" />
    <Compile Remove="Generated\Java\Lang\ProcessHandle.cs" />
    <Compile Remove="Generated\Java\Lang\Readable.cs" />
    <Compile Remove="Generated\Java\Lang\Runnable.cs" />
    <Compile Remove="Generated\Java\Lang\Runtime.cs" />
    <Compile Remove="Generated\Java\Lang\RuntimePermission.cs" />
    <Compile Remove="Generated\Java\Lang\SafeVarargs.cs" />
    <Compile Remove="Generated\Java\Lang\SecurityManager.cs" />
    <Compile Remove="Generated\Java\Lang\Short.cs" />
    <Compile Remove="Generated\Java\Lang\StackTraceElement.cs" />
    <Compile Remove="Generated\Java\Lang\StackWalker.cs" />
    <Compile Remove="Generated\Java\Lang\StrictMath.cs" />
    <Compile Remove="Generated\Java\Lang\String.cs" />
    <Compile Remove="Generated\Java\Lang\StringBuffer.cs" />
    <Compile Remove="Generated\Java\Lang\StringBuilder.cs" />
    <Compile Remove="Generated\Java\Lang\SuppressWarnings.cs" />
    <Compile Remove="Generated\Java\Lang\System.cs" />
    <Compile Remove="Generated\Java\Lang\Thread.cs" />
    <Compile Remove="Generated\Java\Lang\ThreadDeath.cs" />
    <Compile Remove="Generated\Java\Lang\ThreadGroup.cs" />
    <Compile Remove="Generated\Java\Lang\ThreadLocal.cs" />
    <Compile Remove="Generated\Java\Lang\Void.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\AllPackageClasses.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Appendable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\AutoCloseable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Boolean.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Byte.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Character.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\CharSequence.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Class.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ClassLoader.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ClassValue.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Cloneable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Comparable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Deprecated.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Double.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Enum.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Float.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\FunctionalInterface.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\IllegalCallerException.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\InheritableThreadLocal.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Integer.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Iterable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\LayerInstantiationException.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Long.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Math.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Module.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ModuleLayer.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Number.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Object.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Override.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Package.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Process.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ProcessBuilder.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ProcessHandle.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Readable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Runnable.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Runtime.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\RuntimePermission.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\SafeVarargs.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\SecurityManager.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Short.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\StackTraceElement.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\StackWalker.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\StrictMath.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\String.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\StringBuffer.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\StringBuilder.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\SuppressWarnings.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\System.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Thread.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ThreadDeath.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ThreadGroup.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\ThreadLocal.cs" />
    <Compile Remove="JavaGenerated\Java\Lang\Void.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.CLIParser" Version="3.1.2" />
    <PackageReference Include="MASES.JCOBridge" Version="2.5.6">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
