<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>MASES.JNetCore</AssemblyName>
		<RootNamespace>MASES.JNetCore</RootNamespace>
		<Title>Java/JVM suite for .NET - a comprehensive suite of libraries and tools to use Java/JVM APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Title>
		<Description>Java/JVM suite for .NET - a comprehensive suite of libraries and tools to use Java/JVM APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Description>
		<Product>JNetCore</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>jnet dotnet clr jvm dotnetcore netcore dotnet6 net6 dotnet8 net8 java bridge gateway</PackageTags>
		<PackageId>MASES.JNetCore</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<DefineConstants>$(DefineConstants);JNET_SIMPLIFIED_GENERATION</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="True">
		<jnetcore_jars Include="$(ProjectDir)\..\..\..\jars\jnet-*" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(jnetcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(jnetcore_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<ItemGroup>
		<None Include="mases.jnetcore.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\jnetcore-*" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<Compile Remove="Developed\**" />
		<Compile Remove="Generated\**" />
		<Compile Remove="Specific\**" />
		<EmbeddedResource Remove="Developed\**" />
		<EmbeddedResource Remove="Generated\**" />
		<EmbeddedResource Remove="Specific\**" />
		<None Remove="Developed\**" />
		<None Remove="Generated\**" />
		<None Remove="Specific\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Generated\Java\Util\Function\**" />
		<None Remove="Generated\Java\Util\Function\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' != 'true'">
		<Compile Remove="Developed\Java\**" />
		<Compile Remove="Developed\Javax\**" />
		<Compile Remove="Generated\Java\**" />
		<Compile Remove="Generated\Javax\**" />
		<Compile Remove="Generated\Org\**" />
		<Compile Remove="JNetCore.cs" />
		<Compile Include="Developed\Java\Lang\*.cs" />
		<Compile Remove="Developed\Java\Lang\*Error.cs" />
		<Compile Remove="Developed\Java\Lang\*Exception.cs" />
		<Compile Include="Developed\Java\Nio\*.cs" />
		<Compile Include="Developed\Java\Util\Function\**" />
		<Compile Include="Developed\Java\Util\Comparator.cs" />
		<Compile Include="Developed\Java\Util\EventListener.cs" />
		<Compile Include="Developed\Java\Util\Iterator.cs" />
		<Compile Include="Generated\Java\Io\Closeable.cs" />
		<Compile Include="Generated\Java\Io\Flushable.cs" />
		<Compile Include="Generated\Java\Io\InputStream.cs" />
		<Compile Include="Generated\Java\Io\IOException.cs" />
		<Compile Include="Generated\Java\Io\OutputStream.cs" />
		<Compile Include="Generated\Java\Io\Serializable.cs" />
		<Compile Include="Generated\Java\Lang\Appendable.cs" />	
		<Compile Include="Generated\Java\Lang\AutoCloseable.cs" />			
		<Compile Include="Generated\Java\Lang\Boolean.cs" />
		<Compile Include="Generated\Java\Lang\Byte.cs" />
		<Compile Include="Generated\Java\Lang\Character.cs" />
		<Compile Include="Generated\Java\Lang\CharSequence.cs" />
		<Compile Include="Generated\Java\Lang\Class.cs" />
		<Compile Include="Generated\Java\Lang\ClassLoader.cs" />
		<Compile Include="Generated\Java\Lang\Comparable.cs" />
		<Compile Include="Generated\Java\Lang\Double.cs" />
		<Compile Include="Generated\Java\Lang\Enum.cs" />
		<Compile Include="Generated\Java\Lang\Exception.cs" />
		<Compile Include="Generated\Java\Lang\Float.cs" />
		<Compile Include="Generated\Java\Lang\Integer.cs" />
		<Compile Include="Generated\Java\Lang\Long.cs" />
		<Compile Include="Generated\Java\Lang\Module.cs" />
		<Compile Include="Generated\Java\Lang\ModuleLayer.cs" />
		<Compile Include="Generated\Java\Lang\Number.cs" />
		<Compile Include="Generated\Java\Lang\Package.cs" />
		<Compile Include="Generated\Java\Lang\Readable.cs" />
		<Compile Include="Generated\Java\Lang\Runnable.cs" />
		<Compile Include="Generated\Java\Lang\Short.cs" />
		<Compile Include="Generated\Java\Lang\StackTraceElement.cs" />
		<Compile Include="Generated\Java\Lang\String.cs" />
		<Compile Include="Generated\Java\Lang\StringBuffer.cs" />
		<Compile Include="Generated\Java\Lang\StringBuilder.cs" />
		<Compile Include="Generated\Java\Lang\Thread.cs" />
		<Compile Include="Generated\Java\Lang\ThreadGroup.cs" />
		<Compile Include="Generated\Java\Lang\Annotation\Annotation.cs" />
		<Compile Include="Generated\Java\Lang\ModuleNs\Configuration.cs" />
		<Compile Include="Generated\Java\Lang\ModuleNs\ModuleDescriptor.cs" />
		<Compile Include="Generated\Java\Lang\ModuleNs\ModuleFinder.cs" />
		<Compile Include="Generated\Java\Lang\ModuleNs\ModuleReader.cs" />		
		<Compile Include="Generated\Java\Lang\ModuleNs\ModuleReference.cs" />
		<Compile Include="Generated\Java\Lang\ModuleNs\ResolvedModule.cs" />		
		<Compile Include="Generated\Java\Lang\Reflect\AccessibleObject.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\AnnotatedElement.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\AnnotatedType.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Constructor.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Executable.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Field.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\GenericDeclaration.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Member.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Method.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Parameter.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\Type.cs" />
		<Compile Include="Generated\Java\Lang\Reflect\TypeVariable.cs" />
		<Compile Include="Generated\Java\Net\ContentHandler.cs" />
		<Compile Include="Generated\Java\Net\ContentHandlerFactory.cs" />
		<Compile Include="Generated\Java\Net\FileNameMap.cs" />
		<Compile Include="Generated\Java\Net\Proxy.cs" />
		<Compile Include="Generated\Java\Net\SocketAddress.cs" />
		<Compile Include="Generated\Java\Net\URI.cs" />
		<Compile Include="Generated\Java\Net\URL.cs" />
		<Compile Include="Generated\Java\Net\URLConnection.cs" />
		<Compile Include="Generated\Java\Net\URLStreamHandler.cs" />
		<Compile Include="Generated\Java\Net\URLStreamHandlerFactory.cs" />
		<Compile Include="Generated\Java\Nio\*Buffer.cs" />
		<Compile Include="Generated\Java\Nio\ByteOrder.cs" />
		<Compile Include="Generated\Java\Nio\Charset\Charset.cs" />
		<Compile Include="Generated\Java\Nio\Charset\CharsetDecoder.cs" />
		<Compile Include="Generated\Java\Nio\Charset\CharsetEncoder.cs" />
		<Compile Include="Generated\Java\Nio\Charset\CoderResult.cs" />
		<Compile Include="Generated\Java\Nio\Charset\CodingErrorAction.cs" />
		<Compile Include="Generated\Java\Nio\File\CopyOption.cs" />
		<Compile Include="Generated\Java\Nio\File\FileStore.cs" />
		<Compile Include="Generated\Java\Nio\File\FileSystem.cs" />
		<Compile Include="Generated\Java\Nio\File\LinkOption.cs" />
		<Compile Include="Generated\Java\Nio\File\OpenOption.cs" />
		<Compile Include="Generated\Java\Nio\File\Path.cs" />
		<Compile Include="Generated\Java\Nio\File\PathMatcher.cs" />
		<Compile Include="Generated\Java\Nio\File\Watchable.cs" />
		<Compile Include="Generated\Java\Nio\File\WatchEvent.cs" />
		<Compile Include="Generated\Java\Nio\File\WatchKey.cs" />
		<Compile Include="Generated\Java\Nio\File\WatchService.cs" />
		<Compile Include="Generated\Java\Nio\File\Attribute\AttributeView.cs" />
		<Compile Include="Generated\Java\Nio\File\Attribute\FileStoreAttributeView.cs" />
		<Compile Include="Generated\Java\Nio\File\Attribute\GroupPrincipal.cs" />
		<Compile Include="Generated\Java\Nio\File\Attribute\UserPrincipal.cs" />
		<Compile Include="Generated\Java\Nio\File\Attribute\UserPrincipalLookupService.cs" />
		<Compile Include="Generated\Java\Security\Permission.cs" />
		<Compile Include="Generated\Java\Security\Principal.cs" />
		<Compile Include="Generated\Java\Security\ProtectionDomain.cs" />
		<Compile Include="Generated\Java\Util\Collection.cs" />
		<Compile Include="Generated\Java\Util\Enumeration.cs" />
		<Compile Include="Generated\Java\Util\List.cs" />
		<Compile Include="Generated\Java\Util\Locale.cs" />
		<Compile Include="Generated\Java\Util\Map.cs" />
		<Compile Include="Generated\Java\Util\Optional.cs" />
		<Compile Include="Generated\Java\Util\OptionalDouble.cs" />
		<Compile Include="Generated\Java\Util\OptionalInt.cs" />
		<Compile Include="Generated\Java\Util\Set.cs" />
		<Compile Include="Generated\Java\Util\SortedMap.cs" />
		<Compile Include="Generated\Java\Util\Spliterator.cs" />
		<Compile Include="Generated\Java\Util\Stream\BaseStream.cs" />
		<Compile Include="Generated\Java\Util\Stream\IntStream.cs" />
		<Compile Include="Generated\Java\Util\Stream\Stream.cs" />
		<Compile Include="Generated\Javax\Security\Auth\Subject.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Developed\Java\Lang\ClassLoader.cs" />
		<Compile Remove="Developed\Java\Lang\Compiler.cs" />
		<Compile Remove="Developed\Java\Lang\Module.cs" />
		<Compile Remove="Developed\Java\Lang\Object.cs" />
		<Compile Remove="Developed\Java\Lang\Package.cs" />
		<Compile Remove="Developed\Java\Lang\SecurityManager.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.CLIParser" Version="3.2.1" />
		<PackageReference Include="MASES.JCOBridge" Version="2.5.17">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
