<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>MASES.JNet</AssemblyName>
		<RootNamespace>MASES.JNet</RootNamespace>
		<Title>.NET suite for Java™/JVM™ - a comprehensive suite of libraries and tools to use Java™/JVM™ APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Title>
		<Description>.NET suite for Java™/JVM™ - a comprehensive suite of libraries and tools to use Java™/JVM™ APIs (Java, Scala, Kotlin, ...) and .NET side-by-side</Description>
		<Product>JNet</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>jnet dotnet clr jvm dotnetcore netcore dotnet8 net8 dotnet8 net9 java bridge gateway</PackageTags>
		<PackageId>MASES.JNet</PackageId>
		<PackageReadmeFile>usage.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<DefineConstants>$(DefineConstants);JNET_SIMPLIFIED_GENERATION</DefineConstants>
	</PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)' != 'true' Or '$(GITHUB_TEST_PREPARATION)' == 'true'">
		<Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
	</Target>
	<ItemGroup>
		<None Include="mases.jnet.targets" Pack="true" PackagePath="build" />
		<None Include="..\..\..\jars\jnet-*" Pack="true" PackagePath="build\jars" />
		<None Include="..\..\documentation\articles\usage.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' == 'true'">
		<Compile Remove="Developed\**" />
		<Compile Remove="Generated\**" />
		<Compile Remove="Specific\**" />
		<EmbeddedResource Remove="Developed\**" />
		<EmbeddedResource Remove="Generated\**" />
		<EmbeddedResource Remove="Specific\**" />
		<None Remove="Developed\**" />
		<None Remove="Generated\**" />
		<None Remove="Specific\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(GITHUB_SIMPLIFIED_GENERATION)' != 'true'">
		<Compile Remove="Generated\Java\Util\Function\**" />
		<None Remove="Generated\Java\Util\Function\**" />
		<Compile Remove="Developed\Java\Lang\*Error.cs" />
		<None Remove="Developed\Java\Lang\*Error.cs" />
		<Compile Remove="Developed\Java\Lang\*Exception.cs" />
		<None Remove="Developed\Java\Lang\*Exception.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.CLIParser" Version="3.2.1" />
		<PackageReference Include="MASES.JCOBridge" Version="2.6.2-beta">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
