<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <jnetcore_jars Include="$(MSBuildThisFileDirectory)\jars\*.*" />
  </ItemGroup>

  <Target Name="JNetCore_CopyFilesNative" BeforeTargets="Build">
    <Copy SourceFiles="@(jnetcore_jars)" DestinationFolder="$(TargetDir)\jars" />
  </Target>
  
  <Target Name="JNetCore_CopyFilesNativePublish" BeforeTargets="Publish">
    <Copy SourceFiles="@(jnetcore_jars)" DestinationFolder="$(PublishDir)\jars" />
  </Target>
</Project>
