<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <jnet_jars Include="$(MSBuildThisFileDirectory)\jars\*.*" />
  </ItemGroup>

  <Target Name="CopyFilesNative" BeforeTargets="Build">
    <Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="CopyFilesNativePublish" BeforeTargets="Publish">
    <Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
