<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<AssemblyName>JNetWPFTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.JNetWPFTest</RootNamespace>
		<Title>JNetWPFTest - a test tool for JNet</Title>
		<Description>JNetWPFTest - a test tool for JNet</Description>
		<TargetFrameworks>net462;net8.0-windows;net9.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Common\app.manifest">
			<Link>app.manifest</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Common\EmbeddedGraphic.cs">
			<Link>EmbeddedGraphic.cs</Link>
		</Compile>
		<Compile Include="..\Common\Initializer.cs" Link="Initializer.cs" />
	</ItemGroup>
</Project>
