<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<AssemblyName>JNetWPFTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.JNetWPFTest</RootNamespace>
		<Title>JNetWPFTest - a test tool for JNet</Title>
		<Description>JNetWPFTest - a test tool for JNet</Description>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Common\app.manifest">
			<Link>app.manifest</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Common\EmbeddedGraphic.cs">
			<Link>EmbeddedGraphic.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
