<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<PackageType>DotnetTool</PackageType>
		<AssemblyName>MASES.JNetCLICore</AssemblyName>
		<RootNamespace>MASES.JNet.CLI</RootNamespace>
		<Title>JNetCLI - JNet (.NET suite for Java™/JVM™) command line base library</Title>
		<Description>JNetCLI - JNet (.NET suite for Java™/JVM™) command line base library</Description>
		<Product>JNetCLICore</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>jnet cli dotnet clr netcore net8</PackageTags>
		<PackageId>MASES.JNetCLICore</PackageId>
		<PackageReadmeFile>usagecli.md</PackageReadmeFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\documentation\articles\usagecli.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(PublishDir)\jars" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\JNet\JNet.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
