<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>MASES.JNetPS</AssemblyName>
		<RootNamespace>MASES.JNetPS</RootNamespace>
		<Title>JNetPS - PowerShell command line interface for JNet</Title>
		<Description>JNetPS - PowerShell command line interface for JNet</Description>
		<Product>JNetPS</Product>
		<OutputPath>..\..\..\JNetPS\</OutputPath>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JNet\JNet.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="JNetPSFramework.psd1" Condition="'$(TargetFramework)' == 'net462'">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JNetPSCore.psd1" Condition="'$(TargetFramework)' == 'net6.0'">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
