<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\binPS\</OutputPath>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<AssemblyName>JNetPS</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JNet\JNet.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\net462\" />
	  <Folder Include="Scripts\net6.0\" />
	</ItemGroup>
</Project>
