<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>JNetWinFormsTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.JNetWinFormsTest</RootNamespace>
		<Title>JNetWinFormsTest - a test tool for JNet</Title>
		<Description>JNetWinFormsTest - a test tool for JNet</Description>
		<Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>1.4.1.0</Version>
		<TargetFrameworks>net461;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<OutputPath>..\..\bin\</OutputPath>
		<LangVersion>latest</LangVersion>
		<DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Common\EmbeddedGraphic.cs">
			<Link>EmbeddedGraphic.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\net\JNet\JNet.csproj" />
	</ItemGroup>
</Project>
