<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KafkaBridgeTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>MASES.KafkaBridgeTest</RootNamespace>
    <Title>JavaBridgeTest - a test tool for JavaBridge</Title>
    <Description>KafkaBridgeTest - a test tool for JavaBridge</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.0.0.0</Version>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\net\JavaBridge\JavaBridge.csproj" />
  </ItemGroup>
</Project>
