/*
 *  Copyright 2023 MASES s.r.l.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  Refer to LICENSE for more information.
 */

/*
*  This file is generated by ALLPACKAGE_VERSION_PLACEHOLDER
*/

package ALLPACKAGE_PACKAGE_PLACEHOLDER;

public final class ALLPACKAGE_CLASSES_STUB_SIMPLECLASS_PLACEHOLDER extends org.mases.jcobridge.JCListener implements ALLPACKAGE_CLASSES_STUB_JAVACLASS_PLACEHOLDER {
    public ALLPACKAGE_CLASSES_STUB_SIMPLECLASS_PLACEHOLDER(String key) throws org.mases.jcobridge.JCNativeException {
        super(key);
    }

// ALLPACKAGE_CLASSES_STUB_LISTENER_METHODS_PLACEHOLDER
}