<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<AssemblyName>JNetTest</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MASES.JNetTest</RootNamespace>
		<Title>JNetTest - a test tool for JNet</Title>
		<Description>JNetTest - a test tool for JNet</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<CETCompat>false</CETCompat>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\Initializer.cs" Link="Initializer.cs" />
	</ItemGroup>
</Project>
