<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<PackageType>DotnetTool</PackageType>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.JNetCLI</AssemblyName>
		<RootNamespace>MASES.JNet.CLI</RootNamespace>
		<Title>JNetCLI - JNet (.NET suite for Java™/JVM™) command line interface</Title>
		<Description>JNetCLI - JNet (.NET suite for Java™/JVM™) command line interface</Description>
		<Product>JNetCLI</Product>
		<OutputPath>..\..\..\binCLI\</OutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>jnet cli dotnet clr netcore net8</PackageTags>
		<PackageId>MASES.JNetCLI</PackageId>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\documentation\articles\usagecli.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(jnet_jars)" DestinationFolder="$(PublishDir)\jars\%(RecursiveDir)" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\JNetCLICore\JNetCLICore.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
