<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<PackageType>DotnetTool</PackageType>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.JNetCLI</AssemblyName>
		<RootNamespace>MASES.JNetCLI</RootNamespace>
		<Title>JNetCLI - JNet (.NET suite for Java™/JVM™) command line interface</Title>
		<Description>JNetCLI - JNet (.NET suite for Java™/JVM™) command line interface</Description>
		<Product>JNetCLI</Product>
		<OutputPath>..\..\..\binCLI\</OutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>jnet cli dotnet clr netcore net6</PackageTags>
		<PackageId>MASES.JNetCLI</PackageId>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<jnetcli_jars Include="$(ProjectDir)\..\..\..\jars\jnet-*" />
		<None Include="..\..\documentation\articles\usageReflector.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(jnetcli_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(jnetcli_jars)" DestinationFolder="$(PublishDir)\jars" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\JNet\JNet.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
