<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Common.props" />
  <PropertyGroup>
	<PackageType>DotnetTool</PackageType>
    <OutputType>Exe</OutputType>
    <AssemblyName>MASES.JNetCLI</AssemblyName>
    <RootNamespace>MASES.JNetCLI</RootNamespace>
    <Title>JNetCLI - JNet (Java/JVM suite for .NET) command line interface</Title>
    <Description>JNetCLI - JNet (Java/JVM suite for .NET) command line interface</Description>
    <Product>JNetCLI</Product>
    <OutputPath>..\..\..\binCLI\</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>jnet cli dotnet clr netcore net6</PackageTags>
    <PackageId>MASES.JNetCLI</PackageId>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JNet\JNet.csproj">
		<IncludeAssets>All</IncludeAssets>
        <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
